# GeminiDevApi

./: .gitignore  Dockerfile  README.md  docker-compose.yml  payload.json  pom.xml  prometheus.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: pipeline.yml  pipelinedev.yml
alertmanager/: config.yml
prometheus-rules/: alerts.yml
src/main/java/com/eduhkbr/gemini/DevApi/: DevApiApplication.java
src/main/java/com/eduhkbr/gemini/DevApi/config/: CacheConfig.java  GeminiProperties.java  JwtAuthFilter.java  MeterRegistryConfig.java  OpenApiConfig.java  SecurityConfig.java  ValidationConfig.java  WebClientConfig.java
src/main/java/com/eduhkbr/gemini/DevApi/exception/: BusinessException.java
src/main/java/com/eduhkbr/gemini/DevApi/llm/: GeminiLlmClient.java  LlmClient.java
src/main/java/com/eduhkbr/gemini/DevApi/model/: Feature.java  GenerationCache.java  GenerationResult.java  JavaClass.java  Profession.java  User.java
src/main/java/com/eduhkbr/gemini/DevApi/repository/: FeatureRepository.java  GenerationCacheRepository.java  ProfessionRepository.java  UserRepository.java
src/main/java/com/eduhkbr/gemini/DevApi/service/: FeatureService.java  GeminiService.java  JavaClassAnalyzerService.java  ProfessionService.java  PromptTemplateService.java
src/main/java/com/eduhkbr/gemini/DevApi/util/: FileUtils.java  JwtUtil.java
src/main/java/com/eduhkbr/gemini/DevApi/web/: AuthController.java  FeatureController.java  GenerationCacheController.java  GenerationController.java  GlobalExceptionHandler.java  OpenApiConfig.java  ProfessionController.java  PromptAnalyzeController.java  RestExceptionHandler.java
src/main/java/com/eduhkbr/gemini/DevApi/web/dto/: FeatureDTO.java  FeatureRequestDTO.java  FeatureResponseDTO.java  JavaClassDTO.java  ProfessionDTO.java  ProfessionRequestDTO.java  ProfessionResponseDTO.java  PromptRequestDTO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml  prompt-template.txt
src/main/resources/static/: admin.html  admin.js  analise_codigo.html  analise_prompt.html  app.html  app.js  login.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  analise_codigo.js  analise_prompt.js  auth.js  swagger-auth.js
src/test/java/com/eduhkbr/gemini/DevApi/: DevApiApplicationTests.java
src/test/java/com/eduhkbr/gemini/DevApi/config/: CacheConfigTest.java  JwtAuthFilterTest.java  SecurityConfigTest.java  WebClientConfigTest.java
src/test/java/com/eduhkbr/gemini/DevApi/model/: DomainModelTest.java  FeatureTest.java  ProfessionTest.java
src/test/java/com/eduhkbr/gemini/DevApi/service/: FeatureServiceTest.java  GeminiServiceTest.java  JavaClassAnalyzerServiceTest.java  ProfessionServiceTest.java  PromptTemplateServiceTest.java
src/test/java/com/eduhkbr/gemini/DevApi/util/: JwtUtilTest.java
src/test/java/com/eduhkbr/gemini/DevApi/web/: AuthControllerTest.java  FeatureControllerTest.java  GenerationCacheControllerTest.java  GenerationControllerCacheIT.java  GenerationControllerIT.java  GenerationControllerTest.java  GlobalExceptionHandlerTest.java  ProfessionControllerTest.java  PromptAnalyzeControllerTest.java  RestExceptionHandlerTest.java
src/test/java/com/eduhkbr/gemini/DevApi/web/dto/: FeatureDTOTest.java  FeatureResponseDTOTest.java  JavaClassDTOTest.java  ProfessionDTOTest.java  ProfissionResponseDTOTest.java
